# manage-java

./: generatorConfig.xml  pom.xml
common/: pom.xml
common/src/main/java/com/cheng/manage/common/aliyun/: AliyunOSSClientUtil.java
common/src/main/java/com/cheng/manage/common/date/: DateUtils.java
common/src/main/java/com/cheng/manage/common/exception/: MyException.java
common/src/main/java/com/cheng/manage/common/generator/: GeneratorDisplay.java
common/src/main/java/com/cheng/manage/common/json/: JsonUtils.java
common/src/main/java/com/cheng/manage/common/mapper/: BaseMapper.java
common/src/main/java/com/cheng/manage/common/redis/: JedisUtil.java
common/src/main/java/com/cheng/manage/common/result/: Result.java  ResultEnum.java
common/src/main/java/com/cheng/manage/common/util/: AESCBCUtils.java  ListUtils.java  MD5Utils.java  RegexUtils.java
dao/: pom.xml
dao/src/main/java/com/cheng/manage/dao/account/account/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml
dao/src/main/java/com/cheng/manage/dao/account/role/: RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml
dao/src/main/java/com/cheng/manage/dao/file/: FileMapper.java  FileMapper.xml  UnusedFileMapper.java  UnusedFileMapper.xml  UseFileMapper.java  UseFileMapper.xml
dao/src/main/java/com/cheng/manage/dao/system/db/log/: DbLogMapper.java  DbLogMapper.xml
dao/src/main/java/com/cheng/manage/dao/system/dictionary/: DictionaryMapper.java  DictionaryMapper.xml
dao/src/main/java/com/cheng/manage/dao/system/menu/: MenuMapper.java  MenuMapper.xml
dao/src/main/java/com/cheng/manage/dao/system/permission/: PermissionMapper.java  PermissionMapper.xml
entity/: pom.xml
entity/src/main/java/com/cheng/manage/constant/app/: ApplicationConstant.java
entity/src/main/java/com/cheng/manage/constant/app/file/: FileConstant.java
entity/src/main/java/com/cheng/manage/constant/app/system/: SystemConstant.java
entity/src/main/java/com/cheng/manage/entity/account/account/: AccountBO.java  AccountDTO.java  AccountInfo.java  AccountRoleBO.java
entity/src/main/java/com/cheng/manage/entity/account/role/: RoleBO.java  RoleDTO.java  RoleMenuBO.java  RolePermissionBO.java
entity/src/main/java/com/cheng/manage/entity/base/: BaseBO.java  SelectEntity.java
entity/src/main/java/com/cheng/manage/entity/file/: FileBO.java  FileDTO.java  UnusedFileBO.java  UseFileBO.java
entity/src/main/java/com/cheng/manage/entity/system/dictionary/: DictionaryBO.java  DictionaryDTO.java  Select.java
entity/src/main/java/com/cheng/manage/entity/system/menu/: MenuBO.java  MenuDTO.java  MenuPermissionTreeNode.java  MenuTreeNode.java
entity/src/main/java/com/cheng/manage/entity/system/permission/: PermissionBO.java  PermissionDTO.java
interface/: pom.xml
interface/src/main/java/com/cheng/manage/service/account/account/: AccountService.java
interface/src/main/java/com/cheng/manage/service/account/role/: RoleService.java
interface/src/main/java/com/cheng/manage/service/file/: FileService.java
interface/src/main/java/com/cheng/manage/service/quartz/file/: AutoDeleteFileService.java
interface/src/main/java/com/cheng/manage/service/system/dictionary/: DictionaryService.java
interface/src/main/java/com/cheng/manage/service/system/login/: LoginService.java
interface/src/main/java/com/cheng/manage/service/system/permission/: PermissionService.java
service/: pom.xml
service/src/main/java/com/cheng/manage/service/account/base/: AccountBaseService.java
service/src/main/java/com/cheng/manage/service/base/: BaseService.java
service/src/main/java/com/cheng/manage/service/file/impl/: FileServiceImpl.java
service/src/main/java/com/cheng/manage/service/quartz/file/: AutoDeleteFileServiceImpl.java
service/src/main/java/com/cheng/manage/service/system/base/: SystemBaseService.java
sql/: manage.sql
web/: pom.xml
web/src/main/java/com/cheng/manage/: Application.java
web/src/main/java/com/cheng/manage/config/jackson/: JacksonConfig.java
web/src/main/java/com/cheng/manage/config/quartz/: QuartzConfig.java
web/src/main/java/com/cheng/manage/config/redis/: RedisConfig.java  RedisConfigByRedisPool.java
web/src/main/java/com/cheng/manage/config/shiro/: ShiroConfig.java
web/src/main/java/com/cheng/manage/config/swagger2/: Swagger2Config.java
web/src/main/java/com/cheng/manage/config/transactional/: TransactionManagerConfig.java
web/src/main/java/com/cheng/manage/config/web/: ApplicationControllerAdvice.java  WebConfig.java
web/src/main/java/com/cheng/manage/controller/account/account/: AccountController.java
web/src/main/java/com/cheng/manage/controller/account/base/: AccountBaseController.java
web/src/main/java/com/cheng/manage/controller/account/role/: RoleController.java
web/src/main/java/com/cheng/manage/controller/base/: BaseController.java
web/src/main/java/com/cheng/manage/controller/file/: FileController.java
web/src/main/java/com/cheng/manage/controller/system/base/: SystemBaseController.java
web/src/main/java/com/cheng/manage/controller/system/db/log/: DbLogController.java
web/src/main/java/com/cheng/manage/controller/system/dictionary/: DictionaryController.java
web/src/main/java/com/cheng/manage/controller/system/login/: LoginController.java
web/src/main/java/com/cheng/manage/controller/system/menu/: MenuController.java
web/src/main/java/com/cheng/manage/controller/system/permission/: PermissionController.java
web/src/main/java/com/cheng/manage/controller/system/verification/code/: VerificationCodeController.java
web/src/main/java/com/cheng/manage/quartz/file/: AutoDeleteFileQuartz.java
web/src/main/java/com/cheng/manage/shiro/: AjaxPermissionsAuthorizationFilter.java  MyAuthenticationFilter.java  RedisSessionDao.java  ShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionManager.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
(+16 files in other folders)
