###########################################################################################################
#
# 运行环境配置 配置
#
#  dev   开发环境,使用   application-dev.properties  配置
#  test  开发环境,使用   application-test.properties 配置
#  prod  开发环境,使用   application-prod.properties 配置
#
###########################################################################################################
spring.profiles.active=dev




