
###########################################################################################################
#
# 系统配置
#
###########################################################################################################

#编码集
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#deBug 是否验证Appkey 以及over.time.header
debug = true

#启动端口
server.port=8080

#appKey 必须是16位长度的字符串,前端appkey必须与以下值一致,否则不能访问后端
app.pc.key=

app.mobile.key=

#系统超级管理员站账号用户名
system.super.administrator=admin

# 验证码有效时间 5分钟 5 * 60 = 300
verification.code.expire=300

# 登陆session时长(毫秒) 半个小时 30 * 60 * 1000 = 1800000
session.expire=1800000

#shiro 缓存有效时长(秒) 半个小时 30 * 60 = 1800
shiro.cache.expire=1800

#app 缓存数据的有效期 半个小时 30 * 60 = 1800
app.cache.expire=1800


#前端请求后端携带token的请求头
token.header=TOKEN

# 请求超时请求头
over.time.header=OVER_TIME

# 鉴权请求头
sign.header=SIGN

#自动删除文件,删除多久以前的文件(天)
delete.file.before.day = 2

###########################################################################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
###########################################################################################################

# 本机数据库
 spring.datasource.url=jdbc:mysql://localhost:3306/manage?characterEncoding=utf-8
 spring.datasource.username=root
 spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

###########################################################################################################
#
# redis 配置
#
###########################################################################################################

# 登陆session存放的reids库
spring.redis.session.db=0

# 应用缓存存放的reids库
spring.redis.app.cache.db=1

# shiro 缓存存放的reids数据库
spring.redis.shiro.cache.db=2

# 本机配置
 spring.redis.host=192.168.47.130
 spring.redis.port=6379
 spring.redis.password=2f7ead25-de4b-485b-8f89-d738555ca45f

###########################################################################################################
#
# 阿里云 OSS配置
#
###########################################################################################################

#阿里云API的内网域名
oss.intranet.endpoint = http://oss-cn-shenzhen-internal.aliyuncs.com

#阿里云API的外网域名
oss.outer.net.endpoint = http://oss-cn-shenzhen.aliyuncs.com

#阿里云API的密钥Access Key ID
oss.accessKeyId =

# 阿里云API的密钥Access Key Secret
oss.accessKeySecret =

#阿里云API的bucket名称
oss.bucket = cheng-manage

#阿里云OSS访问地址有效时间1天  24 * 3600 * 1000 = 86400000 毫秒
oss.expiration = 86400000

#当前环境是否能连接OSS内网(服务器true/本机false)
oss.client.intranet.endpoint = false

#是否使用nginx反向代理访问文件
oss.use.nginx = true

#nginx 反向代理地址
oss.nginx.url = http://112.74.183.118:9999/


###########################################################################################################
#
# springboot 热部署(与mybatis逆向插件不兼容,已注释)
#
###########################################################################################################

# 热部署生效
# spring.devtools.restart.enabled : false
# 设置重启的目录
# spring.devtools.restart.additional-paths: common/src/main/java,dao/src/main/java,entity/src/main/java,interface/src/main/java,service/src/main/java,web/src/main/java
# classpath目录下的WEB-INF文件夹内容修改不重启
# spring.devtools.restart.exclude: WEB-INF/**


###########################################################################################################
#
# mybatis 配置
#
###########################################################################################################

mybatis.type-aliases-package=com.cheng.manage.entity
mybatis.mapper-locations=com.cheng.manage.dao.*.xml

# 通用 Mapper 配置
mapper.mappers=com.cheng.manage.common.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



